# Config generated by Ghostty Config

initial-window = true
clipboard-read = allow
clipboard-write = allow
window-theme = ghostty
window-padding-color = extend
window-height = 78
window-width = 180
window-colorspace = display-p3
theme = Builtin Dark
selection-background = #3f638b
selection-foreground = #ffffff
cursor-color = #98989d
cursor-style = bar
# palette = 0=#1a1a1a
# palette = 1=#cc372e
# palette = 2=#26a439
# palette = 3=#cdac08
# palette = 4=#0869cb
# palette = 5=#9647bf
# palette = 6=#479ec2
# palette = 7=#98989d
# palette = 8=#464646
# palette = 9=#ff453a
# palette = 10=#32d74b
# palette = 11=#ffd60a
# palette = 12=#0a84ff
# palette = 13=#bf5af2
# palette = 14=#76d6ff
# palette = 15=#ffffff
font-size = 15
font-family = "MesloLGS NF"
font-thicken = true
bold-is-bright = true
mouse-hide-while-typing = true
macos-option-as-alt = true
shell-integration = zsh
shell-integration-features = cursor,sudo,no-title
title = "👻"
