
set -g default-shell /bin/zsh
set -g default-terminal "tmux-256color"
# set -as terminal-overrides ",xterm*:Tc"
set-option -as terminal-features ",xterm*:RGB"

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# open new windows in current path
bind c new-window -c "#{pane_current_path}"
set -g renumber-windows on

# change prefix from C-b to C-<space>
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# start numbering windows and panes at 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# switch panes using alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# open tms switcher in popup
bind C-j display-popup -E "tms switch"

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'erikw/tmux-powerline'

# set -g @plugin 'o0th/tmux-nova'
# set -g @nova-nerdfonts true
# set -g @nova-nerdfonts-left 
# set -g @nova-nerdfonts-right 
# set -g @nova-segment-mode "#{?client_prefix,Ω,ω}"
# set -g @nova-segment-mode-colors "#964ff9 #282a36"
# set -g @nova-segment-whoami "#(whoami)@#h"
# set -g @nova-segment-whoami-colors "#964ff9 #282a36"
# set -g @nova-pane "#I#{?pane_in_mode,  #{pane_mode},}  #W"
# set -g @nova-rows 0
# set -g @nova-segments-0-left "mode"
# set -g @nova-segments-0-right "whoami"


# set -g mode-style "fg=#0c0c0c,bg=#b6b8bb"
# set -g message-style "fg=#0c0c0c,bg=#b6b8bb"
# set -g message-command-style "fg=#0c0c0c,bg=#b6b8bb"
# set -g pane-border-style "fg=#b6b8bb"
# set -g pane-active-border-style "fg=#78a9ff"
# set -g status "on"
# set -g status-justify "left"
# set -g status-style "fg=#b6b8bb,bg=#0c0c0c"
# set -g status-left-length "100"
# set -g status-right-length "100"
# set -g status-left-style NONE
# set -g status-right-style NONE
# set -g status-left "#[fg=#0c0c0c,bg=#78a9ff,bold] #S #[fg=#78a9ff,bg=#0c0c0c,nobold,nounderscore,noitalics]"
# set -g status-right "#[fg=#0c0c0c,bg=#0c0c0c,nobold,nounderscore,noitalics]#[fg=#78a9ff,bg=#0c0c0c] #{prefix_highlight} #[fg=#b6b8bb,bg=#0c0c0c,nobold,nounderscore,noitalics]#[fg=#0c0c0c,bg=#b6b8bb] %Y-%m-%d  %I:%M %p #[fg=#78a9ff,bg=#b6b8bb,nobold,nounderscore,noitalics]#[fg=#0c0c0c,bg=#78a9ff,bold] #h "
# setw -g window-status-activity-style "underscore,fg=#7b7c7e,bg=#0c0c0c"
# setw -g window-status-separator ""
# setw -g window-status-style "NONE,fg=#7b7c7e,bg=#0c0c0c"
# setw -g window-status-format "#[fg=#0c0c0c,bg=#0c0c0c,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#0c0c0c,bg=#0c0c0c,nobold,nounderscore,noitalics]"
# setw -g window-status-current-format "#[fg=#0c0c0c,bg=#b6b8bb,nobold,nounderscore,noitalics]#[fg=#0c0c0c,bg=#b6b8bb,bold] #I  #W #F #[fg=#b6b8bb,bg=#0c0c0c,nobold,nounderscore,noitalics]"


# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'dark'
# set -g @plugin 'janoamaral/tokyo-night-tmux'
# set -g @tokyo-night-tmux_window_id_style digital
# set -g @tokyo-night-tmux_pane_id_style hsquare
# set -g @tokyo-night-tmux_zoom_id_style dsquare
# set -g @plugin 'nordtheme/tmux'
# set -g @plugin 'catppuccin/tmux'
# set -g @plugin 'dracula/tmux'

# set -g @dracula-plugins "cpu-usage"
# set -g @dracula-show-powerline true

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

